# mybatis-generator-niu

./: README.md  build.gradle  settings.gradle
src/main/java/com/mybatis/generator/bootstrap/: NiuMybatisGen.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/resources/oracle/: generatorConfig-oracle.xml  generatorConfig-oracle2.xml  oracle.properties
