jdbc.oracle.url:jdbc:oracle:thin:@172.21.118.40:1521:ORCL
jdbc.oracle.driverClassName:oracle.jdbc.driver.OracleDriver
jdbc.oracle.username:acm
jdbc.oracle.password:acm
jdbc.mybatisGenerator.classPath=D:/.m2/repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar
#生成文件路径
jdbc.niumybatisGen.classPath =C:/Users/lcs/Desktop/cbbb
